# Stock

./: Dockerfile  Estoque.csproj  Estoque.sln  Program.cs  README.md  Startup.cs  Stock-Back-End.csproj  Stock-Back-End.sln  WeatherForecast.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js
ClientApp/src/components/: Dashboard.js  FetchData.js  Layout.js  NavMenu.js  Routes.jsx  listItems.js
ClientApp/src/components/category/: Category.js
ClientApp/src/components/client/: Client.js  Client.jsx
ClientApp/src/components/order/: Items.jsx  Order.jsx
ClientApp/src/components/payment/: Payment.jsx  Payments.jsx
ClientApp/src/components/product/: List.js  Product.js
ClientApp/src/components/report/: OnClients.js  OnProducts.js  Report.js
ClientApp/src/components/sale/: AutomaticTabPanel.js  AutomaticTabPanel.jsx  ManualTabPanel.js  ManualTabPanel.jsx  Sale.js  Sale.jsx  TabItem.js  TableItem.js  TableItem.jsx
ClientApp/src/components/supplier/: Supplier.js
Controllers/: AccountController.cs  CategoryController.cs  ClientController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SupplierController.cs  WeatherForecastController.cs
Filters/: AuthResponseFilter.cs  ErrorResponseFilter.cs
Migrations/: 20200820190631_Product.Designer.cs  20200820190631_Product.cs  20200821234446_Product.Designer.cs  20200821234446_Product.cs  20200825180440_Client.Designer.cs  20200825180440_Client.cs  20200826194000_Category.Designer.cs  20200826194000_Category.cs  20200827180636_Supplier.Designer.cs  20200827180636_Supplier.cs  20200928183501_OrdersItems.Designer.cs  20200928183501_OrdersItems.cs  20201015195455_ItemDiscout.Designer.cs  20201015195455_ItemDiscout.cs  20201027203150_Payment.Designer.cs  20201027203150_Payment.cs  20201118171816_MinimumQuantity.Designer.cs  20201118171816_MinimumQuantity.cs  20210109201601_AddingIdentity.Designer.cs  20210109201601_AddingIdentity.cs  20210221130545_Initial.Designer.cs  20210221130545_Initial.cs  20210225174619_Initial.Designer.cs  20210225174619_Initial.cs  StockContextModelSnapshot.cs
Models/: Base.cs  EntityOrder.cs  PaginatedList.cs  Pagination.cs  PaginationEntry.cs  PagingParams.cs  StockContext.cs
Models/AccountModels/: LoginViewModel.cs  RegisterViewModel.cs
Models/CategoryModels/: Category.cs  CategoryConfiguration.cs  CategoryFilter.cs  CategoryRepository.cs  CreateViewModel.cs  CreatingCategoryModel.cs  EditViewModel.cs  EditingCategoryModel.cs
Models/ClientModels/: Client.cs  ClientConfiguration.cs  ClientFilter.cs  ClientRepository.cs  CreateViewModel.cs  CreatingClientModel.cs  EditViewModel.cs  EditingClientModel.cs  SearchClientViewModel.cs  Status.cs
Models/ErrorModels/: ErrorResponse.cs
Models/OrderModels/: CreateOrderViewModel.cs  CreatingOrderModel.cs  EditOrderViewModel.cs  EditingOrderModel.cs  Item.cs  ItemRepository.cs  Order.cs  OrderConfiguration.cs  OrderFilter.cs  OrderRepository.cs  Status.cs
Models/PaymentModels/: CreatePaymentViewModel.cs  CreatingPaymentModel.cs  Payment.cs  PaymentConfiguration.cs  PaymentFilter.cs  PaymentRepository.cs
Models/ProductModels/: CreateViewModel.cs  CreatingProductModel.cs  EditViewModel.cs  EditingProductModel.cs  Product.cs  ProductConfiguration.cs  ProductFilter.cs  ProductRepository.cs  SearchProductViewModel.cs  SearchViewModel.cs
Models/ReportModels/: ReportRepository.cs
Models/SupplierModels/: CreateViewModel.cs  CreatingSupplierModel.cs  EditViewModel.cs  EditingSupplierModel.cs  Supplier.cs  SupplierConfiguration.cs  SupplierFilter.cs  SupplierRepository.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
